# MountVault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/narcisdev/mountvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narcisdev/mountvault/: MainActivity.kt  MountVaultApp.kt
app/src/main/java/com/narcisdev/mountvault/core/components/: ExpansionCard.kt  ExpansionMountsProgressBar.kt  MountScreenExpansionCard.kt  MountVaultCard.kt  MountVaultCardStackSwiper.kt  MountVaultCardSwipeAnimated.kt  MountVaultCurvedText.kt  MountVaultErrorText.kt  MountVaultPackCarousel.kt  MountVaultPackCover.kt  MountVaultPackItem.kt  MountVaultRankBadge.kt  MountVaultTextField.kt  RequestNotificationPermission.kt  ShakingImage.kt  SnackBarMountVault.kt  WowButton.kt  contants.kt
app/src/main/java/com/narcisdev/mountvault/core/navigation/: MountVaultApp.kt  MountVaultViewModel.kt  Routes.kt
app/src/main/java/com/narcisdev/mountvault/core/theme/: Color.kt  ExpansionColors.kt  Theme.kt  Type.kt
app/src/main/java/com/narcisdev/mountvault/data/dao/: AvatarsDao.kt  ExpansionDao.kt  MountDao.kt
app/src/main/java/com/narcisdev/mountvault/data/database/: Converters.kt  MountVaultDatabase.kt
app/src/main/java/com/narcisdev/mountvault/data/local/: UserPreferencesDataSource.kt
app/src/main/java/com/narcisdev/mountvault/data/repository/: AuthRepositoryImpl.kt  AvatarRepositoryImpl.kt  ExpansionRepositoryImpl.kt  MountRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/narcisdev/mountvault/di/: DataStoreModule.kt  FirebaseModule.kt  MountVaultRoomModule.kt  MyFirebaseMessagingService.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/narcisdev/mountvault/domain/entity/: AvatarEntity.kt  ExpansionEntity.kt  MountEntity.kt  PackEntity.kt  UserEntity.kt
app/src/main/java/com/narcisdev/mountvault/domain/repository/: AuthRepository.kt  AvatarRepository.kt  ExpansionRepository.kt  MountRepository.kt  UserRepository.kt
app/src/main/java/com/narcisdev/mountvault/domain/usecase/: GetAvatarsUseCase.kt  GetExpansionsUseCase.kt  GetMountsUseCase.kt  GetUserMountsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveMountsUseCase.kt  ObserveUserMountsUseCase.kt  RegisterUseCase.kt  SettingsUseCase.kt  StartMountsSyncUseCase.kt  SyncAvatarsUseCase.kt  SyncExpansionsUseCase.kt  SyncMountsUseCase.kt  UpdateUserMountsUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/expansionMounts/: ExpansionMountsScreen.kt  ExpansionMountsViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/mounts/: MountsScreen.kt  MountsViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/navigationBar/: NavigationBar.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/selectedMount/: SelectedMountScreen.kt  SelectedMountViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/selectedPack/: SelectedPackScreen.kt  SelectedPackViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/app/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/narcisdev/mountvault/feature/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bfa.xml  cata.xml  classic.xml  compress.xml  draenor.xml  dragon.xml  dropdown.xml  legion.xml  panda.xml  shadow.xml  tbc.xml  tww.xml  wotlk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/narcisdev/mountvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
